<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>North Sussex Judo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>North Sussex Judo</h1>

    <div class="wrapper">
      <form id="form">
        <h2>Cost Calculator</h2>
        <hr />

        <div class="inputs-wrapper">
          <label for="athlete-name">Athlete Name</label>
          <input type="text" id="athlete-name" name="athlete-name" />
          <div id="athlete-name-error"></div>

          <div
            for="training-plan"
            class="training-plan-wrapper"
            role="radiogroup"
          >
            <label id="training-plan">Training Plan</label>

            <div class="radio-button-field">
              <input
                id="beginner"
                type="radio"
                name="training-plan"
                value="beginner"
              />
              <label for="beginner">Beginner - 2 sessions p/wk</label>
              <div id="beginner-error"></div>
            </div>

            <div class="radio-button-field">
              <input
                type="radio"
                id="intermediate"
                name="training-plan"
                value="intermediate"
              />
              <label for="intermediate">Intermediate - 3 sessions p/wk</label>
              <div id="intermediate-error"></div>
            </div>

            <div class="radio-button-field">
              <input
                type="radio"
                id="elite"
                name="training-plan"
                value="elite"
              />
              <label for="elite">Elite - 5 sessions p/wk</label>
              <div id="elite-error"></div>
            </div>
            <div id="training-plan-error"></div>
          </div>

          <div>
            <label for="current-weight">Current Weight (kg)</label>
            <input type="number" id="current-weight" name="current-weight" />
            <div id="current-weight-error"></div>
          </div>

          <div>
            <label for="competitions-entered"
              >Number of Competitions Entered this Month (Optional)</label
            >
            <input
              id="competitions"
              type="number"
              name="competitions-entered"
            />
            <div id="competitions-error"></div>
          </div>

          <div>
            <label for="private-coaching-hours"
              >Number of Hours of Private Coaching (Optional)</label
            >
            <input
              id="private-hours"
              type="number"
              name="private-coaching-hours"
            />
            <div id="private-hours-error"></div>
          </div>

          <div>
            <button type="submit" id="submit-button">Submit</button>
          </div>
        </div>
      </form>

      <div class="athlete-info">
        <h2>Athlete Information</h2>
        <hr />

        <div class="outputs-wrapper">
          <div id="output" class="output-field">Awaiting Input...</div>
        </div>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
